<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h1>WEB APPLICATIONS</h1>
<!--
</head>
<body>
    <header>
        <a href="">
            <img src="" alt="Didital flow"></a>
            
 <button>
    <img src="" alt="Burger menu">
</button>
    </header>
    <main>
    <section>
        <h2> <center>Что мы предлагаем</center> </h2>
        <article>
            <img src="" alt="">
            <h4>Высокий уровень исполнения</h4>
            
        </article>
        <article>
            <img src="" alt="">
            <h4>Гарантируем качество работы</h4>
        </article>
        <article>
            <img src="" alt="">
            <h4>Выполним работу быстро</h4>
        </article>
        <article>
            <img src="" alt="">
            <h4>Обеспечим поток заявок</h4>
        </article>
        <article>
            <img src="" alt="">
            <h4>Автоматизируем работу</h4>
        </article>
        <article>
            <img src="" alt="">
            <h4>Разработаем уникальный дизайн</h4>
        </article>
        <article>
            <img src="" alt="">
            <h4>Напишем чистый код</h4>
        </article>
        <article>
            <img src="" alt="">
            <h4>Контекстная реклама</h4>
        </article>
        <article>
            <img src="" alt="">
            <h4>Третированная реклама</h4>
        </article>
        <article>
            <img src="" alt="">
            <h4>SEO продвижение</h4>
        </article>
        <article>
            <img src="" alt="">
            <h4>Продвижение в социальных сетях</h4>
        </article>
        <article>
            <img src="" alt="">
            <h4>Высокий уровень исполнения</h4>
        </article>
        <a href=""> <center> <button>Подробнее</button> </center> </a>
    </section>
    <section>
        <h2>Наши приемущества</h2>
        <article>
             <img src="" alt="">
             <div>Сделаем адаптивный дизайн под любой тип устройств</div>
         </article>
        <article>
            <img src="" alt="">
            <div> Настроим все возможные способы обратной связи. Заявки на почту, подключение онлайн консультанта</div>
        </article>
        <article>
            <img src="" alt="">
            <div>Установим на сайт счетчики аналитики и настроим возможность отслеживать результаты </div>
        </article>
        <article>
            <img src="" alt="">
            <div>Проведём анализ вашей сферы и конкурентов, предложим лучшие инструменты для продвижения в интернете/div>
        </article>
        </section>
    <section>
        <h2>Спец предложения</h2>
        <article>
            <h4>Landing Page</h4>
            <h5>продающая посадочная страница</h5>
            <h6>150 000 T</h6>
        </article>
        <article>
        <h4>Бизнес сайт</h4>
        <h5>Корпоративный сайт</h5>
        <h6>150 000 T</h6>
        </article>
        
        <article>
            <h4>Контекстная реклама</h4>
            <h5>Запуск контекстной рекламы</h5>
            <h6>Бесплатно</h6>
        </article>
    </section>
</main>
<form>
    <label for="">Name</label>
    <input id="form name" type="text"> 

    <button>Send</button>
<div>
    <label for="">Email</label>
    <input type="email">

    <label for="">Checkbox</label>
    <input type="checkbox">

    <label for="">Radio</label>
    <input type="radio">

    <select name="Выбор" id=""></select>
    <option value="Minsk"></option>
    <option value="Pinsk"></option>
    <option value="Zaslavl"></option>
    
    
    
    <label for=""></label>
    <input type="text" placeholder="Type your name" />
    
</form>
</div>
    
</body>

<img src="https://content2.flowwow-images.com/data/blog/1562599250_29351868.jpg"  alt="">
<button type="reset">  </button>
<h1>Files</h1>
<a href="/letsgo.html" download=""></a>




<footer>
    <section>
        <div>
            <h4>Пункт</h4>
            <h5>В своём стремлении улучшить пользовательский опыт мы упускаем,что многие известные личности. 
            </h5>
        </div>
    </section>
</footer>-->
<head>
    
</head>



















</html> 